{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --no-save",
  "buildCommand": "bun --filter @stratum/web build",
  "outputDirectory": "apps/web/.next"
}
